name: Environment
on:
  push:
  workflow_dispatch:
env:
    NODE_ENV: productions
    GH_SECRET: 42
jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Print Env Build
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GH_SECRET }}"
  build:
    runs-on: windows-latest
    steps:
    - name: Print Env Deploy
      run: |
        echo "${{ env.NODE_ENV }}"
        echo "${{ env.GH_SECRET }}"
